#司令部レベル
100

#メンバー(カンマ区切り)
72,73,74,9,69,76

#装備(カンマ区切り。無い場合は-1とする)
#霞改,扶桑改二,大淀改,大井改二,北上改二,龍驤改二
113,113,111
63,62,62,63
113,113,113,111
113,113,111
113,113,111
162,162,75,78

#状態(残り耐久・cond値・残り弾薬％・1〜4スロ目の残り艦載機数)
#それぞれ、「-1」とすると自動的に最大耐久・49・100・最大艦載機数に初期化される
-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1

#各装備の改修状態
#主砲等は0〜10、艦載機は0〜7で分類している
#三式水中探信儀,三式水中探信儀,三式爆雷投射機
0,0,0
#瑞雲12型,瑞雲(六三四空),瑞雲(六三四空),瑞雲12型
7,7,7,7
#三式水中探信儀,三式水中探信儀,三式水中探信儀,三式爆雷投射機
0,0,0,0
#三式水中探信儀,三式水中探信儀,三式爆雷投射機
0,0,0
#三式水中探信儀,三式水中探信儀,三式爆雷投射機
0,0,0
#天山一二型(村田隊),天山一二型(村田隊),流星(六〇一空),彩雲
7,7,7,7
